{
  "name": "express-ts-template-gwh",
  "version": "1.0.18",
  "description": "",
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "template",
    "bin",
    "README.md",
    ".eslintrc.js",
    ".prettierrc",
    "tsconfig.json"
  ],
  "main": "bin/create.js",
  "bin": {
    "create-express-ts-app": "bin/create.js"
  }
}
